<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>唤起App测试demo</title>
    <link rel="dns-prefetch" href="https://s1.zhuanstatic.com" />
    <link rel="dns-prefetch" href="https://img1.zhuanstatic.com" />
    <link
      rel="icon"
      href="//8.zhuanzhuan.com/favicon.ico"
      type="image/x-icon"
    />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <style>
      body {
        text-align: center;
      }

      button {
        cursor: pointer;
        display: block;
        width: 150px;
        height: 30px;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        margin: 0 auto;
      }

      .wrap {
        display: flex;
        width: 300px;
        margin: auto;
        flex-direction: column;
        font-size: 12px;
      }

      .wrap .start,
      .wrap .download {
        margin-top: 20px;
      }
      .wrap .display-info {
        border: 1px solid #eee;
        padding: 5px 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      .wrap .config .display-info,
      .wrap .start .display-info,
      .wrap .download .display-info {
        margin-top: 10px;
      }
      .wrap .display-info input[type=textarea] {
        height: 20px;
        word-wrap: break-word;
        padding: 10px;
        box-sizing: border-box;
      }

      .wrap .display-info .config-item {
        margin-bottom: 0px;
        padding: 5px 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      .wrap .display-info .config-item:last-child {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>

    <h3 style="text-align: center">唤起App测试Demo</h3>
    <div id="app"></div>
    <!-- 利用 vue 语法 -->
    <script src="https://dl.zhuanstatic.com/fecommon/vue3.1.5.js"></script>
  </body>
</html>
